{
  "id": "/Flow/",
  "name": "Flow: E-Reader & Library",
  "short_name": "Flow",
  "description": "Finally finish that book, dude. Flow uses RSVP speed reading to help you breeze through your library. Syncs with Google Drive so you never lose your spot. Algebraic!",
  "start_url": "/Flow/",
  "scope": "/Flow/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": [
    "books",
    "productivity"
  ],
  "icons": [
    {
      "src": "/Flow/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Flow/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Flow/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Flow/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://placehold.co/1170x2532/000000/E25822.png?text=Mobile+Flow+Reader",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Flow Mobile Experience"
    },
    {
      "src": "https://placehold.co/2880x1800/000000/E25822.png?text=Desktop+Library+View",
      "sizes": "2880x1800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Flow Desktop Library"
    }
  ],
  "shortcuts": [
    {
      "name": "Resume Book",
      "short_name": "Resume",
      "description": "Jump back into your latest read",
      "url": "/Flow/",
      "icons": [
        {
          "src": "/Flow/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-new"
  }
}