<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="A quiet place to read. No distractions, just your books." />
    
    <!-- iOS PWA Capabilities -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Flow" />
    
    <title>Flow</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Icons: Using Root-Relative Paths -->
    <link rel="icon" type="image/svg+xml" href="/icon.svg">
    <link rel="apple-touch-icon" href="/icon.svg">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800;900&display=swap" rel="stylesheet">
    <!-- Google Identity Services -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script>
      // Register the Service Worker for PWA functionality
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          // Register with a root-relative path ('/sw.js') to ensure the browser
          // resolves the URL against the correct origin, fixing cross-origin
          // errors in sandboxed environments. The scope is set to '/' to match.
          navigator.serviceWorker.register('/sw.js', { scope: '/' })
            .then(registration => {
              console.log('Flow Service Worker registered:', registration);
            })
            .catch(err => {
              console.error('Flow Service Worker registration failed:', err);
            });
        });
      }
      
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Inter"', '-apple-system', 'sans-serif'],
              zune: ['"Inter"', 'sans-serif'],
            },
            colors: {
              zune: {
                black: '#000000',
                white: '#FFFFFF',
                ember: '#E25822',
                gray: '#333333',
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #000000;
        color: #FFFFFF;
        font-family: "Inter", sans-serif;
        -webkit-font-smoothing: antialiased;
        overflow: hidden; /* App-like feel */
        overscroll-behavior: none; /* Prevent bounce on Mac/iOS */
      }
      /* Zero Scrollbar Policy */
      ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }
      .no-tap-highlight {
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "jszip": "https://esm.sh/jszip@3.10.1",
    "framer-motion": "https://esm.sh/framer-motion@11.1.7?external=react,react-dom",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>